// 07.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

int main()

{
   setlocale(LC_ALL, "Russian");
   int i; double A, B, C, p, ax, ay, bx, by, cx, cy, S; // A B C - длинны сторон, p - полупериметр, ax ... cy - координаты x и y точек a b c, S - площадь 
   cout << "Какие данные вы хотите ввести:\n 1 - длинны сторон \n 2 - координаты вершин треугольника \n";
   cin >> i;
   if (i == 1) 
   {
       cout << "введите длины сторон треугольника: \n";
       cin >> A >> B >> C;
       p = (A + B + C) / 2;
       S = sqrt(p * (p - A) * (p - B) * (p - C)); // нахождение с помощью полупериметра
       cout << "S = " << S << "\n";
   }
   else
   {
       cout << "введите координаты А: \n";
       cin >> ax >> ay;
       cout << "введите координаты B: \n";
       cin >> bx >> by; 
       cout << "введите координаты C: \n";
       cin >> cx >> cy;
       S = ((ax - cx) * (by - cy) - (bx - cx) * (ay - cy)) / 2; // формула нахождения площади по координатам
       cout << "S = " << S << "\n";
   }
   return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
