// 13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    int x;
   cout << "Введите число для проверки\n";
   cin >> x;
   if ((x >= 2) && (x <= pow(10, 9)))
   {
       if ((x != 0 && x != 2 && x != 3) && (x % 2 == 0 || x % 3 == 0)) //Если число не равно 0, 2 и 3, остаток от его деления на 2 или на 3 равен нулю, значит составное, а если нет, то простое
           cout << "составное\n";
       else
           cout << "простое\n";
   } else {cout << "число слишком большое или меньше 2";}
   return 0;
}
     
   


